<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats de llistat</title>
</head>
<body>
    
    <h1>Llistat de Pel·licules</h1>

    <ol type="1">
        <li>Fury</li>
        <li>Godzilla</li>
        <li>Chappie</li>
        <li>Avengers: End Game</li>
        <li>Transformers</li>
        <li>1917</li>
        <li>Deadpool</li>
        <li>SPider-Man No way home </li>
        <li>Smile</li>
        <li>Eternals</li>
    </ol>

    <h1>Llista de Videojocs</h1>

    <ul>
        <li><a href="https://www.mobygames.com/game/rust" target="_blank">Rust</a></li>
        <li><a href="https://www.mobygames.com/game/windows/valorant" target="_blank">Valorant</a></li>
        <li><a href="https://www.mobygames.com/game/tom-clancys-rainbow-six-siege" target="_blank">Rainbow Six Siege</a></li>
        <li><a href="https://www.mobygames.com/game/grand-theft-auto-v" target="_blank">Grand theft auto V</a></li>
        <li><a href="https://www.mobygames.com/game/fortnite-battle-royale" target="_blank">Fortnite</a></li>
        <li><a href="https://www.mobygames.com/game/windows/phasmophobia" target="_blank">Phasmophobia</a></li>
        <li><a href="https://www.mobygames.com/game/assetto-corsa" target="_blank">Assetto Corsa</a></li>
        <li><a href="https://www.mobygames.com/game/sea-of-thieves" target="_blank">Sea of Thieves</a></li>
        <li><a href="https://www.mobygames.com/game/war-thunder" target="_blank">War Thunder</a></li>
        <li><a href="https://www.mobygames.com/game/legend-of-zelda-spirit-tracks" target="_blank">Zelda: Spirit tracks</a></li>
    </ul>

    <h1>Llista d'exemple</h1>

    <ol type="I">
        <li>List Item 1</li>
            <ol type="a">
                <li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ol>
        <li>List Item 2</li>
        <ol type="a">
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
                <ul type="circle">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                        <ul type="square">
                            <li>Nested item 2.2.2.1</li>
                            <li>Nested item 2.2.2.2</li>
                        </ul>
                    <li>Nested item 2.2.3</li>
                </ul>
            <li>Nested item 2.3</li>
        </ol>
        <li>List Item 3</li>
            <ul type="disc">
                <li>Nested item 3.1</li>
                <li>Nested item 3.1</li>
                <li>Nested item 3.1</li>
            </ul>
    </ol>

    <h1>Recepta</h1>

        <h2 style="color:green">Ingredients</h2>

            <ul type="circle">
                <li>200 gr de xocolata</li>
                <li>3 ous</li>
                <li>130 gr de sucre</li>
                <li>130 gr de farina</li>
                <li>150 gr de mantequilla</li>
                <li>3 cullaradetes petites de llevadura</li>
            </ul>

        <h2 style="color:green">Utensilis</h2>

            Motlle de magdalena ( a qualsevol supermercat en pots torbar)

        <h2 style="color:green">Elaboració</h2>
    
            <ul type="square">
                <li>Pre─escalfar el forn a 180°</li>
                <li>Desfer la mantega al foc </li>
                <li>En un bol, batre els ous amb el sucre un bon rato fins que quedi una massa esponjosa ( aquest es el secret d`unes bones magdalenes)</li>
                <li>Afegir la farina i la llevadura i tornar a remenar un bon rato</li>
                <li>Agafar els 200 gr de xocolata, i fer quadradets petits i afegir¬los a la massa, es recomanable guardar¬se uns 30 gr de xocolata per tirar¬los per damunt de les magdalenes.</li>
                <li>Omplir unes 3/4 parts de el motlle de la magdalena, espolsar sucre per damunt i tot seguir afegir¬hi per damunt els trossets de xocolata que ens haviem guardat.</li>
                <li>INtroduir al fonr a 180C uns 15 min mes o menys.</li>    
            </ul>

    <h1>Llista de definició</h1>

        <dl>
            <dt>Original Concept:</dt>
            <dd>Ron Gilbert</dd>
            <dt>Design:</dt>
            <dd>Ron Gilbert</dd>
            <dt>Programming:</dt>
            <dd>Ron Gilbert, David Grossman, Tim Schafer</dd>
            <dt>Interpreter / Development System:</dt>
            <dd>Ron Gilbert, Brad P. Taylor, Aric Wilmunder</dd>
            <dt>Graphics / Artwork:</dt>
            <dd>Tami Borowick, Martin Cameron, James Alexander Dollar, William L. Eaken, Mike Ebert, Mark J. Ferrari, Avril Harrison, Iain McCaig, James McLeod, Steve Purcell, Michael Stemmle, Sean Turner</dd>
            <dt>Music:</dt>
            <dd>Barney Jones, Michael Z. Land, Patric Mundy, Andy Newell</dd>
            <dt>Producer:</dt>
            <dd>Gregory D. Hammond</dd>
        </dl>

</body>
</html>