<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT 1</title>
</head>

<style> 
    .animated_div {
        width: 120px;
        height: 80px;
        background: #92B901;
        color: #ffffff;
        font-weight: bold;
        font-size: 15px;
        padding: 10px;
        margin: 5px;   
        transition-property: width,height,transform,background,font-size,opacity;
        transition-duration: 1s,1s,1s,1s,1s,1s;
        border-radius: 5px;
        opacity: 0.4;
    }
    .animated_div:hover
    {
    opacity:1;
    background: #92B901;
    width:200px;
    height:140px;
    font-size:35px;
    }

    .animated1_div {
  width: 200px;
  height: 140px;
  background: #92B901;   
  transition-duration: 1s; 
  border-radius: 5px;
    }
    .animated1_div:hover
    {
     transform: skewY(20deg);
    }

    .animated2_div {
  width: 200px;
  height: 140px;
  background: #92B901;
  transition-duration: 1s; 
  border-radius: 5px;
    
    }
    .animated2_div:hover
    {
     transform: rotate(180deg);
    }

    .animated3_div {
  width: 200px;
  height: 140px;
  background: #92B901;
  transition-duration: 1s; 
  border-radius: 5px;
    
    }
    .animated3_div:hover
    {
        transform: matrix(2, -0.3, 0, 0.5, 0, 0);
    }

    </style>

<body>
    <h1>South Park</h1>
<div>
    <img class="animated_div" src="fotos/EricCartman.png"><a>Eric Cartman</a>
</div>

<div>
    <img class="animated1_div" src="fotos/KyleBroflovski.png"><a>Kyle Broflovski</a>
</div>

<div>
    <img class="animated2_div" src="fotos/StanMarsh.png"><a>Stan Marsh</a>
</div>

<div>
    <img class="animated3_div" src="fotos/KennyMcCormick.png"><a>Kenny Mc Cormick</a>
</div>
</body>
</html>
